spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=Demo_Exchange
rabbitmq.queue.name=Demo_Queue
rabbitmq.binding.key=Demo_Binding_Key
rabbitmq.json.queue.name=Demo_JSON_Queue
rabbitmq.json.binding.key=Demo_JSON_Binding_Key


# For Spring Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot RESTful service for RabbitMQ tutorial
info.app.description=Spring Boot RESTful service for RabbitMQ tutorial
info.app.version=1.0.0

